{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node migrate.js",
    "seed": "node utils/seedDatabase.js",
    "dedupe": "node utils/cleanSimpleMap.js",
    "populate:city:populations": "node utils/populateCityPopulations.js",
    "start:local": "dotenv -e .env -- node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fast-levenshtein": "^3.0.0",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "postgres-migrations": "^5.3.0"
  }
}
